{
    "name": "naseg/rateable",
    "description": "Allows multiple models to be rated with a fivestar like system.",
    "keywords": [
        "laravel",
        "rateable",
        "rating",
        "vote",
        "fivestar",
        "laravel 8",
        "laravel 9"
    ],
    "homepage": "https://naseg.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Naseg",
            "email": "info@nnaseg.com",
            "homepage": "https://naseg.org"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^8.0 || ^9.0|^10.0",
        "illuminate/database": "^8.53 || ^9.0|^10.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.23 || ^7.0|^8.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Naseg\\Rateable\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Naseg\\Rateable\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Naseg\\Rateable\\RateableServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
